#' Statistically calibrated log-likelihood model selection
#'
#' @name select_ll
#' @description Parametric-bootstrap likelihood-ratio machinery for comparing
#'   latent structure models whose parameter counts coincide (UN vs MON/IIO/DM)
#'   or that are nested with inequality constraints (LCR in DM), plus an
#'   ordered selection procedure over the six Torres Irribarra & Diakow models.
NULL

# ---------------------------------------------------------------------------
# Internal helpers
# ---------------------------------------------------------------------------

#' Simulate a dataset from a fitted latent class model
#'
#' Draws class memberships from the fitted class probabilities and then
#' Bernoulli responses from the fitted item probabilities.
#'
#' @param fit A qlfit object with `class_probs` (length C) and `item_probs`
#'   (n_items x C).
#' @param n_obs Number of observations to simulate.
#' @return Binary matrix (n_obs x n_items).
#' @keywords internal
simulate_from_qlfit <- function(fit, n_obs) {
  n_classes <- length(fit$class_probs)
  cls <- sample.int(n_classes, size = n_obs, replace = TRUE,
                    prob = fit$class_probs)
  if (isTRUE(fit$polytomous)) {
    # item_probs is a list of C x (m_j + 1) category-probability matrices;
    # draw each person's class, then a category per item from that class
    J <- length(fit$item_probs)
    out <- matrix(0L, n_obs, J)
    for (j in seq_len(J)) {
      P <- fit$item_probs[[j]]
      m1 <- ncol(P)
      for (c in seq_len(nrow(P))) {
        who <- which(cls == c)
        if (length(who)) {
          out[who, j] <- sample.int(m1, length(who), replace = TRUE,
                                    prob = P[c, ]) - 1L
        }
      }
    }
    return(out)
  }
  # item_probs is items x classes; transpose so rows index classes,
  # then expand to an n_obs x n_items probability matrix
  prob <- t(fit$item_probs)[cls, , drop = FALSE]
  matrix(rbinom(length(prob), size = 1L, prob = prob),
         nrow = n_obs, ncol = ncol(prob))
}

#' Apply a function over a list, optionally in parallel
#'
#' Uses [parallel::mclapply()] when `mc.cores > 1` on a non-Windows platform
#' (forking is unavailable on Windows), otherwise falls back to [lapply()].
#' Callers that seed each element independently get identical results in
#' serial and parallel.
#'
#' @param X Vector or list to iterate over.
#' @param FUN Function applied to each element.
#' @param mc.cores Number of cores.
#' @return A list of results.
#' @keywords internal
par_lapply <- function(X, FUN, mc.cores = 1L) {
  if (mc.cores > 1L && .Platform$OS.type != "windows") {
    parallel::mclapply(X, FUN, mc.cores = mc.cores)
  } else {
    lapply(X, FUN)
  }
}

#' Fitted latent variance of a Rasch (RM) qlfit
#'
#' Extracts the estimated latent variance from the underlying mirt object so a
#' marginal parametric bootstrap can redraw abilities from N(0, sigma^2).
#' Falls back to 1 if the variance cannot be recovered.
#'
#' @param fit An RM qlfit (from [fit_rm()]).
#' @return A positive numeric latent variance.
#' @keywords internal
rasch_latent_var <- function(fit) {
  rf <- attr(fit, "rm_fit")
  v <- if (is.null(rf)) NA_real_ else rf$sigma^2
  if (length(v) == 0L || is.na(v[1]) || v[1] <= 0) 1 else v[1]
}

#' Bootstrap test of continuous (RM) vs discrete (LCR) Rasch structure
#'
#' RM and LCR are non-nested and use different estimators (marginal maximum
#' likelihood over a continuous latent density vs the EM algorithm over
#' discrete classes), so a likelihood-ratio bootstrap is not clean. Instead the
#' BIC difference \eqn{BIC_{LCR} - BIC_{RM}} is calibrated against a null
#' simulated from the fitted (continuous) RM: the discrete LCR is preferred only
#' when it fits better than the RM null would produce by chance. This keeps the
#' final step of the hierarchy consistent with the bootstrap tests above.
#'
#' @param data Binary or polytomous response matrix.
#' @param fit_rm_obj,fit_lcr_obj Fitted RM and LCR models.
#' @param n_classes Number of latent classes for LCR.
#' @param C_range Class counts over which the observed and bootstrap LCR BIC is
#'   profiled. `NULL` uses `n_classes` only.
#' @param boot_reselect Logical; profile over `C_range` when `TRUE` (default).
#'   `FALSE` keeps `n_classes` fixed.
#' @param observed_fits Optional list of observed-data LCR fits aligned with
#'   `C_range`. Supplying the already-profiled fits prevents a second random
#'   optimisation pass from changing the observed statistic.
#' @param alpha Significance level for choosing LCR over RM (default 0.05).
#' @param B,n_starts,use_cpp,mc.cores,seed As in [select_model_ll()].
#' @return A list with `statistic` (observed BIC difference), `p_value`
#'   (lower-tail, with the `(1 + .)/(B + 1)` correction, `NA` if every
#'   replicate failed), `available` (FALSE when the bootstrap could not be
#'   computed), and `select_lcr` (TRUE when discreteness is significant at
#'   `alpha`). The null is a marginal parametric bootstrap: abilities are
#'   redrawn from N(0, sigma^2) with the RM-estimated latent variance.
#' @keywords internal
rm_vs_lcr_test <- function(data, fit_rm_obj, fit_lcr_obj, n_classes, B = 99,
                           alpha = 0.05, n_starts = 3, use_cpp = TRUE,
                           C_range = NULL, boot_reselect = TRUE,
                           observed_fits = NULL,
                           mc.cores = 1L, seed = NULL) {
  n <- nrow(data); J <- ncol(data)
  # marginal parametric bootstrap: redraw abilities from N(0, sigma^2).
  # Deliberately NORMAL (not the empirical latent density used by the CC/Kara
  # nulls): this step tests continuous-normal (RM) against discrete (LCR)
  # latent structure, so the latent distribution's shape IS the hypothesis
  # under test, not a nuisance - an empirical density would absorb the very
  # discreteness the test exists to detect.
  poly <- isTRUE(fit_rm_obj$polytomous)
  sigma <- sqrt(rasch_latent_var(fit_rm_obj))
  if (poly) {
    rmf <- attr(fit_rm_obj, "rm_fit")
    sim_fn <- function() .simulate_pcm(rmf, n, sigma)
  } else {
    beta <- fit_rm_obj$delta
    sim_fn <- function() {
      theta <- rnorm(n, 0, sigma)
      matrix(rbinom(n * J, 1, plogis(outer(theta, beta, "-"))), n, J)
    }
  }
  if (!is.null(seed)) set.seed(seed)
  rep_seeds <- sample.int(.Machine$integer.max, B)
  # Post-selection calibration: the OBSERVED statistic uses a class count
  # selected on the observed data (which flatters LCR there); holding that C
  # fixed in the null replicates leaves the null BIC-differences too large and
  # honest RM advantages land in the lower tail (external review; empirically
  # 7/34 true-Rasch datasets mislabelled LCR). With boot_reselect the
  # replicate re-runs the class-count selection over a neighbourhood grid
  # (C_hat +/- 1 within C_range; LCR BIC criterion) so the null carries the
  # selection variability of the two-stage statistic.
  # FULL fixed-range profiling (no data-dependent grid): the statistic is
  # min over C in C_range of BIC(LCR_C) minus BIC(RM) - "best discrete Rasch
  # mixture vs continuous Rasch" - computed identically on observed and null
  # data, so the bootstrap is calibrated without per-replicate re-selection.
  grid <- if (boot_reselect && !is.null(C_range)) {
    sort(unique(pmax(2L, C_range)))
  } else n_classes
  # PROFILED statistic, identical functional on observed and null data:
  # min over the grid of BIC(LCR_C) minus BIC(RM). Profiling only in the
  # null (earlier version) made observed and bootstrap statistics differ -
  # not a calibrated post-selection bootstrap (external review).
  if (!is.null(observed_fits) && length(observed_fits) != length(grid)) {
    stop("observed_fits must be aligned with C_range")
  }
  obs_bics <- vapply(seq_along(grid), function(k) {
    C <- grid[k]
    f <- if (!is.null(observed_fits)) observed_fits[[k]] else NULL
    if (is.null(observed_fits) && C == n_classes) f <- fit_lcr_obj
    if (is.null(f) && is.null(observed_fits)) {
      f <- tryCatch(suppressWarnings(fit_lcr(
        data, C, n_starts = n_starts, use_cpp = use_cpp)),
        error = function(e) NULL)
    }
    if (is.null(f)) NA_real_ else BIC(f)
  }, numeric(1))
  if (!any(is.finite(obs_bics))) {
    stop("No observed LCR profile fit was available for RM-vs-LCR")
  }
  obs <- min(obs_bics, na.rm = TRUE) - BIC(fit_rm_obj)  # negative favours LCR
  boot_one <- function(b) {
    set.seed(rep_seeds[b])
    d <- .impose_mask(sim_fn(), data)   # null replicates share the observed missingness
    rm_b <- tryCatch(suppressWarnings(fit_rm(d, verbose = FALSE)),
                     error = function(e) NULL)
    fits <- lapply(grid, function(C) tryCatch(
      suppressWarnings(fit_lcr(d, C, n_starts = n_starts, use_cpp = use_cpp)),
      error = function(e) NULL))
    bics <- vapply(fits, function(f) if (is.null(f)) NA_real_ else BIC(f), numeric(1))
    if (is.null(rm_b) || all(is.na(bics))) return(NA_real_)
    min(bics, na.rm = TRUE) - BIC(rm_b)
  }
  raw <- par_lapply(seq_len(B), boot_one, mc.cores)
  null <- vapply(raw, function(z)
    if (is.numeric(z) && length(z) == 1L) z else NA_real_, numeric(1))
  null <- null[!is.na(null)]
  n_failed <- B - length(null)
  if (n_failed > 0.1 * B) {
    warning(n_failed, " of ", B,
            " RM-vs-LCR bootstrap replicates failed and were dropped; ",
            "the p-value uses B_effective = ", length(null))
  }
  # lower-tail p (LCR favoured) with the (1 + .)/(B + 1) correction
  p_lower <- if (length(null) == 0L) NA_real_
             else (1 + sum(null <= obs)) / (length(null) + 1)
  list(statistic = obs, p_value = p_lower, null = sort(null),
       grid = grid, obs_bics = obs_bics,
       profiled_C = grid[which.min(obs_bics)],
       profiled_bic = min(obs_bics, na.rm = TRUE),
       B_effective = length(null), B_failed = n_failed,
       available = length(null) > 0L, select_lcr = isTRUE(p_lower <= alpha))
}

#' Refit a latent class model of a given type
#'
#' @param model_type One of "UN", "MON", "IIO", "DM", "LCR".
#' @param data Binary response matrix.
#' @param n_classes Number of latent classes.
#' @param n_starts Number of random starts.
#' @param use_cpp Use the compiled EM engine.
#' @return A qlfit object.
#' @keywords internal
refit_model_type <- function(model_type, data, n_classes, n_starts, use_cpp) {
  switch(model_type,
    UN  = fit_un(data, n_classes, n_starts = n_starts, use_cpp = use_cpp),
    MON = fit_mon(data, n_classes, n_starts = n_starts, use_cpp = use_cpp),
    IIO = fit_iio(data, n_classes, n_starts = n_starts, use_cpp = use_cpp),
    DM  = fit_dm(data, n_classes, n_starts = n_starts, use_cpp = use_cpp),
    LCR = fit_lcr(data, n_classes, n_starts = n_starts, use_cpp = use_cpp),
    stop("Bootstrap refitting is not supported for model type '",
         model_type, "'")
  )
}

#' Refine a nested general model from its constrained child
#'
#' Finite-mixture multi-start fits can occasionally leave a more-general model
#' a fraction of a log-likelihood unit below a constrained child.  Because the
#' child solution is feasible in the parent, one additional EM run initialized
#' at that exact solution restores the nesting inequality without changing the
#' model or adding a heuristic decision rule.  The safeguard is used for both
#' observed and bootstrap fits so the statistic remains identically defined.
#'
#' @param data Binary response matrix.
#' @param fit_general,fit_constrained Nested qlfit objects at the same C.
#' @param use_cpp Use the compiled E-step.
#' @return The original general fit, or a higher-likelihood warm-started fit.
#' @keywords internal
.warm_refine_general <- function(data, fit_general, fit_constrained,
                                 use_cpp = TRUE) {
  nested_children <- list(
    UN = c("MON", "IIO", "DM", "LCR"),
    MON = c("DM", "LCR"),
    IIO = c("DM", "LCR"),
    DM = "LCR"
  )
  type_general <- fit_general$model_type
  type_constrained <- fit_constrained$model_type
  if (is.null(fit_general) || is.null(fit_constrained) ||
      isTRUE(fit_general$polytomous) || isTRUE(fit_constrained$polytomous) ||
      is.null(nested_children[[type_general]]) ||
      !type_constrained %in% nested_children[[type_general]] ||
      fit_general$n_classes != fit_constrained$n_classes ||
      fit_general$loglik >= fit_constrained$loglik - 1e-8) {
    return(fit_general)
  }

  type <- fit_general$model_type
  C <- fit_general$n_classes
  init_p <- fit_constrained$item_probs
  init_w <- fit_constrained$class_probs
  raw <- tryCatch(suppressWarnings(switch(type,
    UN = em_lca(data, C, init_probs = init_p,
                init_class_probs = init_w, use_cpp = use_cpp),
    MON = {
      spec <- specify_constraints(class_monotonicity = TRUE)
      em_constrained(data, C, constraints_spec = spec,
        constraint_fn = build_class_monotonicity_fn(ncol(data), C),
        init_probs = init_p, init_class_probs = init_w,
        method = "pava", use_cpp = use_cpp)
    },
    IIO = {
      ord <- fit_general$item_order
      spec <- specify_constraints(item_ordering = TRUE, item_order = ord)
      em_constrained(data, C, constraints_spec = spec, item_order = ord,
        constraint_fn = build_item_ordering_fn(ncol(data), C, ord),
        init_probs = init_p, init_class_probs = init_w,
        method = "pava", use_cpp = use_cpp)
    },
    DM = {
      ord <- fit_general$item_order
      spec <- specify_constraints(class_monotonicity = TRUE,
                                  item_ordering = TRUE, item_order = ord)
      em_constrained(data, C, constraints_spec = spec, item_order = ord,
        init_probs = init_p, init_class_probs = init_w,
        method = "pava", use_cpp = use_cpp)
    },
    NULL)), error = function(e) NULL)

  if (is.null(raw) || !is.finite(raw$loglik) ||
      raw$loglik <= fit_general$loglik) return(fit_general)
  out <- fit_general
  out$item_probs <- raw$item_probs
  out$class_probs <- raw$class_probs
  out$posteriors <- raw$posteriors
  out$loglik <- raw$loglik
  out$convergence <- raw$converged
  out$iterations <- raw$iterations
  out$degenerate <- isTRUE(raw$degenerate)
  out
}

# ---------------------------------------------------------------------------
# Bootstrap LL-equivalence test
# ---------------------------------------------------------------------------

#' Parametric bootstrap log-likelihood equivalence test
#'
#' Tests whether a constrained latent structure model (e.g. MON, IIO, DM, or
#' LCR) is statistically equivalent to a more general model (typically the
#' unconstrained UN model, or DM when testing LCR) via a parametric bootstrap
#' of the likelihood-ratio statistic.
#'
#' @param data Binary response matrix (persons x items) the models were
#'   fitted to.
#' @param fit_constrained The fitted constrained (null) model: a qlfit object
#'   of type "MON", "IIO", "DM", or "LCR". Bootstrap datasets are simulated
#'   from this fit.
#' @param fit_un The fitted more-general (alternative) model: a qlfit object,
#'   typically of type "UN" (or "DM" when the constrained model is "LCR").
#' @param B Number of bootstrap replicates (default 99).
#' @param n_starts Number of random starts for each bootstrap refit. For a
#'   calibrated edge this should match the optimisation effort used for the
#'   observed fits.
#' @param seed Optional integer seed. When supplied the entire procedure,
#'   including all bootstrap refits, is deterministic.
#' @param use_cpp Use the compiled C++ EM engine for the refits
#'   (default TRUE).
#' @param mc.cores Number of cores for the bootstrap refits (default 1).
#'   Values above 1 use [parallel::mclapply()] on non-Windows platforms;
#'   because each replicate is seeded independently, results are identical
#'   to the serial run regardless of `mc.cores`.
#' @param reselect_C_range When non-NULL (a class-count range), every null
#'   replicate repeats BIC selection over this range before both edge models
#'   are refit. The observed statistic must have used the same selection rule.
#'   Default NULL: fixed class count.
#' @param selection_model_type Model used for BIC enumeration when
#'   `reselect_C_range` is supplied. `NULL` (default) uses the more-general edge
#'   model. The automated selector uses `"UN"` because its observed ordinal
#'   class count is selected by UN BIC.
#' @param verbose Print progress every 10 replicates (default FALSE; ignored
#'   when `mc.cores > 1`).
#'
#' @return An object of class `qleqtest`: a list with elements
#'   \describe{
#'     \item{statistic}{Observed likelihood-ratio statistic
#'       \eqn{2(\ell_{general} - \ell_{constrained})}, floored at 0.}
#'     \item{raw_statistic}{The observed statistic before flooring.}
#'     \item{pre_refinement_statistic}{The observed statistic before any
#'       child-initialized refinement of the general fit.}
#'     \item{p_value}{Bootstrap p-value
#'       \eqn{(1 + \#\{LR^*_b \ge LR_{obs}\}) / (B_{eff} + 1)}.}
#'     \item{B}{Requested number of replicates.}
#'     \item{B_effective}{Replicates that produced a valid statistic.}
#'     \item{n_failed}{Replicates dropped because a refit failed.}
#'     \item{null_distribution}{Sorted vector of bootstrap statistics.}
#'     \item{models}{Character vector `c(constrained_label, general_label)`.}
#'     \item{general_warm_started}{Whether a child-initialized EM refinement
#'       improved the observed general-model fit.}
#'     \item{bootstrap_general_warm_started}{Number of valid bootstrap
#'       replicates whose general fit was improved by the same safeguard.}
#'   }
#'
#' @details
#' UN and the ordinally constrained models (MON, IIO, DM) have identical
#' parameter counts: inequality constraints do not reduce the model's
#' dimension, so BIC comparisons reduce to comparing log-likelihoods and the
#' unconstrained model can never lose. The proper test of
#' H0 "the constraints hold" against H1 "unconstrained" uses the
#' likelihood-ratio statistic \eqn{LR = 2(\ell_{UN} - \ell_{constrained})},
#' whose asymptotic null distribution is not a chi-square but a
#' *chi-bar-squared* distribution - a mixture of chi-squares with
#' data-dependent mixing weights that depend on which inequality constraints
#' are active at the truth. Rather than deriving those weights, this function
#' calibrates the test by parametric bootstrap: simulate `B` datasets from
#' the fitted constrained model (the null), refit both models to each,
#' and compare the observed statistic to the resulting null distribution.
#' Each bootstrap statistic is floored at zero, as is the observed statistic
#' (a negative value can only arise from Monte Carlo optimization noise and
#' triggers a warning beyond a small tolerance).
#'
#' The same machinery applies to LCR vs DM. For dichotomous data LCR is nested
#' with *fewer* parameters (equality constraints from the Rasch structure plus
#' the ordering inequalities). For the package's polytomous extension the
#' relationship need not be conventionally nested, but the identical
#' fitted-null bootstrap still calibrates the observed likelihood-gap
#' discrepancy without relying on a chi-square law.
#'
#' Replicates on which either refit fails are dropped; a warning is issued
#' if more than 10 percent are lost. The bootstrap is parallelised over
#' replicates when `mc.cores > 1` (see that argument); each replicate is
#' seeded independently, so the parallel and serial results are identical.
#'
#' @seealso [select_model_ll()] for the full ordered selection procedure,
#'   [select_model_constraint()] for the heuristic diagnostic selector.
#'
#' @examples
#' \dontrun{
#' set.seed(1)
#' n <- 500; J <- 8; C <- 3
#' prob <- plogis(t(apply(matrix(runif(J * C, -4, 4), J, C), 1, sort)))
#' cls <- sample(1:C, n, replace = TRUE)
#' dat <- matrix(rbinom(n * J, 1, t(prob)[cls, ]), n, J)
#' f_un <- fit_un(dat, C, seed = 1)
#' f_mon <- fit_mon(dat, C, seed = 1)
#' ll_equivalence_test(dat, f_mon, f_un, B = 99, seed = 2)
#' }
#' @export
ll_equivalence_test <- function(data, fit_constrained, fit_un,
                                B = 99, n_starts = 3, seed = NULL,
                                use_cpp = TRUE, mc.cores = 1L,
                                reselect_C_range = NULL,
                                selection_model_type = NULL,
                                verbose = FALSE) {

  if (!inherits(fit_constrained, "qlfit") || !inherits(fit_un, "qlfit")) {
    stop("fit_constrained and fit_un must be qlfit objects")
  }
  supported <- c("UN", "MON", "IIO", "DM", "LCR")
  if (!fit_constrained$model_type %in% supported ||
      !fit_un$model_type %in% supported) {
    stop("ll_equivalence_test supports UN, MON, IIO, DM, and LCR fits ",
         "(RM uses different estimation machinery; compare it by BIC)")
  }

  data <- validate_data_any(data, allow_na = TRUE)
  n_obs <- nrow(data)
  n_classes <- fit_constrained$n_classes
  if (!is.na(fit_un$n_classes) && fit_un$n_classes != n_classes) {
    stop("fit_constrained and fit_un must use the same number of classes")
  }

  type_c <- fit_constrained$model_type
  type_g <- fit_un$model_type
  selection_type <- if (is.null(selection_model_type)) type_g
                    else match.arg(selection_model_type, supported)

  fit_un_original_ll <- fit_un$loglik
  lr_pre_refinement <- 2 * (fit_un_original_ll - fit_constrained$loglik)
  fit_un <- .warm_refine_general(data, fit_un, fit_constrained, use_cpp)
  warm_started <- fit_un$loglik > fit_un_original_ll + 1e-8

  # Observed statistic, guarded against optimization noise
  lr_raw <- 2 * (fit_un$loglik - fit_constrained$loglik)
  # Differences of a few hundredths are routine numerical noise when the
  # constrained and general optimisers land on the same boundary solution.
  # Warn only when the inversion is large enough to indicate a missed mode.
  if (lr_raw < -0.05) {
    warning("Observed LR statistic is negative (",
            formatC(lr_raw, format = "g", digits = 4), ") for ",
            type_c, " vs ", type_g,
            ": the general model has a lower log-likelihood than the ",
            "constrained model even after a child-initialized refinement. ",
            "Treating the statistic as 0; consider increasing n_starts.")
  }
  lr_obs <- max(0, lr_raw)

  # Per-replicate seeds so the procedure is deterministic given `seed`
  if (!is.null(seed)) set.seed(seed)
  rep_seeds <- sample.int(.Machine$integer.max, B)

  boot_one <- function(b) {
    set.seed(rep_seeds[b])
    boot_data <- .impose_mask(simulate_from_qlfit(fit_constrained, n_obs), data)

    C_b <- n_classes
    fit_g_star <- NULL
    if (!is.null(reselect_C_range) && length(reselect_C_range) > 1L) {
      # POST-SELECTION CALIBRATION: the observed statistic is two-stage - C is
      # selected by the designated model's BIC, then LR is computed at that C.
      # Repeat the same selection inside every replicate so the null carries
      # the selection variability.
      s_fits <- lapply(reselect_C_range, function(C) tryCatch(
        suppressWarnings(refit_model_type(selection_type, boot_data, C,
                                          n_starts, use_cpp)),
        error = function(e) NULL))
      s_bics <- vapply(s_fits, function(f)
        if (is.null(f)) NA_real_ else BIC(f), numeric(1))
      usable <- which(is.finite(s_bics) & reselect_C_range >= 2L)
      if (length(usable)) {
        pick <- usable[which.min(s_bics[usable])]
        C_b <- reselect_C_range[pick]
        if (selection_type == type_g) fit_g_star <- s_fits[[pick]]
      }
    }
    fit_c_star <- tryCatch(
      suppressWarnings(
        refit_model_type(type_c, boot_data, C_b, n_starts, use_cpp)),
      error = function(e) NULL)
    if (is.null(fit_g_star)) fit_g_star <- tryCatch(
      suppressWarnings(
        refit_model_type(type_g, boot_data, C_b, n_starts, use_cpp)),
      error = function(e) NULL)

    if (is.null(fit_c_star) || is.null(fit_g_star)) {
      return(c(statistic = NA_real_, warm_started = NA_real_))
    }
    fit_g_original_ll <- fit_g_star$loglik
    fit_g_star <- .warm_refine_general(
      boot_data, fit_g_star, fit_c_star, use_cpp)
    fit_g_warmed <- fit_g_star$loglik > fit_g_original_ll + 1e-8

    if (verbose && mc.cores == 1L && b %% 10 == 0) {
      cat("  bootstrap replicate", b, "of", B, "\n")
    }

    c(statistic = max(0, 2 * (fit_g_star$loglik - fit_c_star$loglik)),
      warm_started = as.numeric(fit_g_warmed))
  }

  raw <- par_lapply(seq_len(B), boot_one, mc.cores)
  # coerce any parallel worker failures (try-error, wrong length) to NA
  lr_star_all <- vapply(raw, function(z) {
    if (is.numeric(z) && length(z) >= 1L) z[[1L]] else NA_real_
  }, numeric(1))
  warm_star_all <- vapply(raw, function(z) {
    if (is.numeric(z) && length(z) >= 2L) z[[2L]] else NA_real_
  }, numeric(1))
  valid <- !is.na(lr_star_all)
  lr_star <- lr_star_all
  n_failed <- sum(is.na(lr_star))
  lr_star <- lr_star[valid]
  warm_star <- warm_star_all[valid]
  b_eff <- length(lr_star)

  if (b_eff == 0L) {
    stop("All ", B, " bootstrap refits failed; cannot compute a p-value")
  }
  if (n_failed > 0.1 * B) {
    warning(n_failed, " of ", B, " bootstrap replicates failed to refit ",
            "and were dropped; the p-value is based on B_effective = ",
            b_eff, " replicates")
  }

  p_value <- (1 + sum(lr_star >= lr_obs)) / (b_eff + 1)

  structure(
    list(
      statistic = lr_obs,
      raw_statistic = lr_raw,
      pre_refinement_statistic = lr_pre_refinement,
      p_value = p_value,
      B = B,
      B_effective = b_eff,
      n_failed = n_failed,
      null_distribution = sort(lr_star),
      models = c(type_c, type_g),
      general_warm_started = warm_started,
      bootstrap_general_warm_started = sum(warm_star, na.rm = TRUE)
    ),
    class = "qleqtest"
  )
}

#' Reference distribution of the LR statistic under the GENERAL model
#'
#' Companion to [ll_equivalence_test()]: simulates from the fitted *general*
#' model, refits both models to each replicate, and returns the resulting
#' distribution of the LR statistic. This estimates the LR distribution at the
#' fitted alternative - i.e. the test's power at the estimated departure from
#' the constrained family. Because the models are nested, when the constrained
#' model is true the unrestricted MLE lies essentially inside the constrained
#' set and this distribution coincides with the null (no power, negligible
#' effect size); when the truth is genuinely outside the constrained family it
#' shifts right (noncentral). [select_model_ll()] uses the separation between
#' the two distributions as an effect-size check on rejections.
#'
#' @param data Response matrix.
#' @param fit_constrained,fit_general Fitted qlfit objects (the LR is
#'   \eqn{2(\ell_g - \ell_c)} refitted on data simulated from `fit_general`).
#' @param B,n_starts,seed,use_cpp,mc.cores As in [ll_equivalence_test()].
#' @param reselect_C_range,selection_model_type As in [ll_equivalence_test()];
#'   the severity reference must repeat the same class-selection statistic.
#' @return Sorted numeric vector of LR draws (length <= B; failures dropped),
#'   or `NULL` if every replicate failed.
#' @keywords internal
ll_general_null <- function(data, fit_constrained, fit_general,
                            B = 99, n_starts = 3, seed = NULL,
                            use_cpp = TRUE, mc.cores = 1L,
                            reselect_C_range = NULL,
                            selection_model_type = NULL) {
  n_obs <- nrow(data)
  n_classes <- fit_constrained$n_classes
  type_c <- fit_constrained$model_type
  type_g <- fit_general$model_type
  supported <- c("UN", "MON", "IIO", "DM", "LCR")
  selection_type <- if (is.null(selection_model_type)) type_g
                    else match.arg(selection_model_type, supported)
  if (!is.null(seed)) set.seed(seed)
  rep_seeds <- sample.int(.Machine$integer.max, B)
  boot_one <- function(b) {
    set.seed(rep_seeds[b])
    boot_data <- .impose_mask(simulate_from_qlfit(fit_general, n_obs), data)
    # the severity comparison must use the SAME statistic as the primary
    # null: when the gate reselects C per replicate, so must this
    if (!is.null(reselect_C_range) && length(reselect_C_range) > 1L) {
      s_fits <- lapply(reselect_C_range, function(C) tryCatch(
        suppressWarnings(refit_model_type(selection_type, boot_data, C,
                                          n_starts, use_cpp)),
        error = function(e) NULL))
      s_bics <- vapply(s_fits, function(f)
        if (is.null(f)) NA_real_ else BIC(f), numeric(1))
      usable <- which(is.finite(s_bics) & reselect_C_range >= 2L)
      if (length(usable)) {
        pick <- usable[which.min(s_bics[usable])]
        C_b <- reselect_C_range[pick]
        fit_g_star <- if (selection_type == type_g) s_fits[[pick]] else
          tryCatch(suppressWarnings(refit_model_type(
            type_g, boot_data, C_b, n_starts, use_cpp)),
            error = function(e) NULL)
        fit_c_star <- tryCatch(suppressWarnings(
          refit_model_type(type_c, boot_data, C_b, n_starts, use_cpp)),
          error = function(e) NULL)
        if (is.null(fit_c_star) || is.null(fit_g_star)) return(NA_real_)
        fit_g_star <- .warm_refine_general(
          boot_data, fit_g_star, fit_c_star, use_cpp)
        return(max(0, 2 * (fit_g_star$loglik - fit_c_star$loglik)))
      }
    }
    fit_c_star <- tryCatch(suppressWarnings(
      refit_model_type(type_c, boot_data, n_classes, n_starts, use_cpp)),
      error = function(e) NULL)
    fit_g_star <- tryCatch(suppressWarnings(
      refit_model_type(type_g, boot_data, n_classes, n_starts, use_cpp)),
      error = function(e) NULL)
    if (is.null(fit_c_star) || is.null(fit_g_star)) return(NA_real_)
    fit_g_star <- .warm_refine_general(
      boot_data, fit_g_star, fit_c_star, use_cpp)
    max(0, 2 * (fit_g_star$loglik - fit_c_star$loglik))
  }
  raw <- par_lapply(seq_len(B), boot_one, mc.cores)
  lr_star <- vapply(raw, function(z)
    if (is.numeric(z) && length(z) == 1L) z else NA_real_, numeric(1))
  lr_star <- lr_star[!is.na(lr_star)]
  if (length(lr_star) == 0L) return(NULL)
  sort(lr_star)
}

#' Print method for qleqtest objects
#'
#' @param x A qleqtest object.
#' @param ... Additional arguments (ignored).
#' @return Invisibly returns x.
#' @export
print.qleqtest <- function(x, ...) {
  cat("\nParametric bootstrap LL-equivalence test\n")
  cat("-----------------------------------------\n")
  cat("H0: ", x$models[1], " constraints hold   vs   H1: ",
      x$models[2], "\n", sep = "")
  cat(sprintf("LR statistic : %.4f\n", x$statistic))
  cat(sprintf("Bootstrap p  : %.4f\n", x$p_value))
  cat(sprintf("Replicates   : %d effective (of %d requested",
              x$B_effective, x$B))
  if (x$n_failed > 0) cat(sprintf("; %d failed", x$n_failed))
  cat(")\n")
  invisible(x)
}

# ---------------------------------------------------------------------------
# Ordered selection procedure
# ---------------------------------------------------------------------------

#' Ordered latent structure selection via bootstrap LL-equivalence tests
#'
#' Selects among the six latent structure models of Torres Irribarra &
#' Diakow (UN, MON, IIO, DM, LCR, RM) by walking the hierarchy from the
#' most to the least flexible model, using parametric-bootstrap
#' likelihood-ratio tests where parameter counts coincide or inequality
#' constraints make standard asymptotics invalid, and BIC only where
#' parameter counts genuinely differ.
#'
#' @param data Binary response matrix (persons x items).
#' @param n_classes Number of latent classes for the discrete models. May be
#'   a single integer, or a vector (e.g. `1:6`), in which case the ordinal class
#'   count is selected first by UN BIC with [select_n_classes()]. If DM is
#'   reached, that UN enumeration is repeated inside every ordinal-edge
#'   bootstrap replicate so the p-values include class-count selection. The
#'   LCR-vs-DM bridge instead uses the fixed equivalence count
#'   implied by test length. The supplied range (augmented by that bridge count)
#'   is used to profile LCR for the final RM-vs-LCR grain comparison.
#' @param alpha Significance level for the bootstrap tests (default 0.05).
#'   A constrained model is deemed *adequate* when its bootstrap p-value
#'   exceeds `alpha`, i.e. the constraints are rejected when
#'   \eqn{p \le \alpha}. With the p-value estimator
#'   \eqn{(1 + \#\{LR^* \ge LR\})/(B+1)} this is an exact level-\eqn{\alpha}
#'   Monte Carlo test whenever \eqn{\alpha (B + 1)} is an integer
#'   (e.g. `B = 99`, `alpha = 0.05`).
#' @param alpha_quant Significance level for the quantitative edges (LCR vs DM
#'   and RM vs LCR), default 0.05. The corrected bootstrap p-value has floor
#'   `1 / (B + 1)`, so `B = 99` can resolve a level-0.05 decision.
#' @param B Number of bootstrap replicates per test (default 99).
#' @param n_starts Number of random starts for the observed-data fits
#'   (default 5).
#' @param boot_n_starts Number of random starts for each bootstrap refit.
#'   `NULL` (the default) uses `n_starts`, ensuring that observed and bootstrap
#'   statistics use the same optimisation effort.
#' @param method How the ordinal layer is tested. `"lattice"` (default) tests
#'   each constraint edge separately and accepts the deepest model supported by
#'   both parent paths (MON vs UN, IIO vs UN, DM vs IIO, and DM vs MON).
#'   The lattice method is more principled - it gives
#'   each constraint family its own targeted test and follows Torres Irribarra
#'   and Diakow's successive-comparison diagram. `"joint"` is retained as a
#'   faster alternative that tests DM directly against UN before falling back
#'   to the single-constraint models.
#' @param severity Logical; when `TRUE`, a significant edge rejection can be
#'   overridden if a second bootstrap from the fitted general model shows no
#'   detectable separation from the null. The default is `FALSE`: the
#'   automated TI&D lattice then follows the corrected edge p-values without a
#'   post-hoc override.
#' @param seed Optional integer seed; makes the whole procedure
#'   deterministic.
#' @param use_cpp Use the compiled C++ EM engine (default TRUE).
#' @param mc.cores Number of cores for the bootstrap refits within each test
#'   (default 1, passed to [ll_equivalence_test()]). Because replicates are
#'   seeded independently the result is identical to the serial run.
#' @param verbose Print progress messages (default FALSE).
#' @param ... Further arguments passed to the latent class fitting functions
#'   ([fit_un()], [fit_mon()], [fit_iio()], [fit_dm()], [fit_lcr()]).
#'
#' @return An object of class `qlselect_ll`: a list with elements
#'   \describe{
#'     \item{selected}{Label of the selected model.}
#'     \item{interpretation}{Character: "CLASSIFICATORY", "ORDINAL (...)",
#'       or "QUANTITATIVE (...)".}
#'     \item{tests}{Data frame of the bootstrap tests performed
#'       (comparison, statistic, p_value, decision).}
#'     \item{bics}{Named numeric BIC values for LCR and RM (NA when that
#'       step was not reached or a fit failed).}
#'     \item{fits}{Named list of the fitted models (failed fits are NULL).}
#'     \item{lcr_vs_dm,rm_vs_lcr}{Detailed quantitative-edge test objects, or
#'       `NULL` when an edge was not reached.}
#'     \item{quant_fits}{The fixed-grain DM/LCR bridge fits and profiled LCR
#'       fits used by the quantitative layer.}
#'     \item{alpha, B}{The settings used.}
#'   }
#'
#' @details
#' The procedure automates the paper's partial-order lattice: UN has the two
#' single-order children MON and IIO; their intersection is DM; and DM is the
#' ordinal parent of the discrete quantitative LCR, which in turn is the parent
#' of the continuous RM. The final RM-vs-LCR comparison resolves
#' continuity/grain size.
#'
#' \enumerate{
#'   \item \strong{Ordinal structure.} The way this layer is tested depends
#'     on `method`.
#'
#'     With `method = "joint"`, DM (the most constrained
#'     ordinal model) is tested against UN directly with
#'     [ll_equivalence_test()]. If DM is adequate (p > `alpha`) it becomes
#'     the ordinal candidate and the procedure continues to step 2.
#'     Otherwise IIO and MON are each tested against UN; among those that are
#'     adequate, the one with the \emph{higher log-likelihood} is selected
#'     (IIO and MON are not nested in each other; with equal parameter counts
#'     the higher log-likelihood is the natural tie-break). If neither is
#'     adequate the unconstrained model is selected (CLASSIFICATORY).
#'
#'     With `method = "lattice"`, each edge of the constraint lattice is
#'     tested instead: MON vs UN and IIO vs UN establish whether each single
#'     constraint holds, and DM is reached only when both parents and both
#'     increment edges are supported - DM vs
#'     IIO tests the added monotonicity given invariant ordering, DM vs MON
#'     tests the added ordering given monotonicity. A rejection on either
#'     parent path blocks DM. Otherwise the
#'     better-fitting supported single ordinal model is kept.
#'   \item \strong{Discrete quantitative structure} (reached only when DM
#'     was adequate). LCR is tested against DM at the fixed support-point count
#'     \eqn{C_{bridge} = \lceil(S+1)/2\rceil}, where \eqn{S} is the maximum
#'     total score (for dichotomous data this is
#'     \eqn{\lceil(J+1)/2\rceil}). This is the minimum grain in the equivalence
#'     result used by Torres Irribarra and Diakow, and it removes data-driven
#'     class-count choice from the scale comparison. LCR is nested
#'     in DM with strictly fewer parameters (the Rasch structure imposes
#'     equality constraints on top of the orderings), so
#'     \eqn{LR = 2(\ell_{DM} - \ell_{LCR})} is bootstrapped by simulating
#'     from the fitted LCR and refitting both models.
#'   \item \strong{Continuous quantitative structure.} Once the LCR-vs-DM
#'     bridge supports quantity, the non-nested BIC difference
#'     \eqn{BIC_{LCR} - BIC_{RM}} is calibrated against a null simulated from
#'     the fitted RM. LCR is profiled over the supplied class-count range (plus
#'     the bridge count), using the identical profile in observed and null data.
#'     The discrete LCR is selected (QUANTITATIVE, discrete)
#'     only when it fits better than the RM null would produce by chance,
#'     otherwise the continuous Rasch model is selected (QUANTITATIVE,
#'     continuous).
#' }
#'
#' The support-point equivalence result cited by Torres Irribarra and Diakow is
#' for dichotomous Rasch data. For partial-credit data this implementation uses
#' the analogous bound based on the number of possible total-score levels. That
#' polytomous step is a conservative extension of, not a result evaluated in,
#' the original simulation study. The equivalence argument also assumes a
#' common complete-data sufficient score. With missing responses the package
#' preserves the observed mask in every bootstrap replicate, but reports a
#' warning because the fixed support-point bound is no longer exact.
#'
#' `fit_rm()` is a marginal normal-latent Rasch fit. Therefore the last
#' RM-vs-LCR comparison distinguishes a discrete mixing distribution from this
#' particular continuous-normal model; it is not a distribution-free test of
#' metaphysical continuity. A non-normal continuous population may be labelled
#' LCR, although both outcomes retain the same quantitative scale-type verdict.
#'
#' The paper used BIC patterns plus inspection of fitted constraints. This
#' function automates the same conceptual succession but replaces the manual
#' decisions with fitted-null bootstrap tests. Consequently it is a calibrated
#' operationalisation of the TI&D lattice, not a byte-for-byte reproduction of
#' the paper's original BIC decision rule. Non-rejection means that an edge was
#' not contradicted at the requested sample size; it is not proof that the
#' constraint is true. Requiring both paths to DM is deliberately conservative.
#' `alpha` and `alpha_quant` are per-edge levels: the function does not claim
#' familywise type-I error control over the complete, data-dependent path. A
#' true model deep in the lattice can therefore be stopped by a chance
#' rejection at any preceding edge, so exact model-recovery probability is not
#' generally `1 - alpha`. Users who want fewer such demotions can specify lower
#' edge levels, accepting less power to detect violations.
#'
#' \strong{Why bootstrap rather than chi-square?} UN, MON, IIO, and DM all
#' have the same number of free parameters; the ordinal models differ from
#' UN only through inequality constraints. The LR statistic therefore has a
#' chi-bar-squared null distribution (a mixture of chi-squares with
#' data-dependent weights), not a fixed chi-square, and information criteria
#' cannot separate the models at all. The parametric bootstrap calibrates
#' the test without deriving the mixture weights.
#'
#' \strong{Computational cost.} The complete path performs up to four ordinal
#' edge tests and two quantitative tests. The profiled RM-vs-LCR bootstrap fits
#' LCR at every supplied class count in every replicate, so `B = 99` can take
#' hours per dataset for long tests and broad class-count grids. `mc.cores`
#' parallelises replicates. Supplying `seed` makes every fit and draw
#' reproducible.
#'
#' @references
#' Torres Irribarra, D., & Diakow, R. Categorization, Ordering and
#' Quantification: Selecting a Latent Variable Model by Comparing Latent
#' Structures.
#'
#' @seealso [ll_equivalence_test()] for a single comparison,
#'   [select_model_constraint()] for the heuristic diagnostic selector,
#'   [compare_models()] and [successive_comparison()] for pure
#'   information-criterion comparisons.
#'
#' @examples
#' \dontrun{
#' set.seed(1)
#' theta <- rnorm(500)
#' beta <- seq(-1.5, 1.5, length.out = 8)
#' dat <- matrix(rbinom(500 * 8, 1, plogis(outer(theta, beta, "-"))), 500, 8)
#' sel <- select_model_ll(dat, n_classes = 3, B = 99, seed = 2)
#' print(sel)
#' }
#' @export
select_model_ll <- function(data, n_classes, alpha = 0.05, alpha_quant = 0.05,
                            B = 99, n_starts = 5, boot_n_starts = NULL,
                            method = c("lattice", "joint"), severity = FALSE,
                            seed = NULL,
                            use_cpp = TRUE, mc.cores = 1L, verbose = FALSE,
                            ...) {

  method <- match.arg(method)
  if (is.null(boot_n_starts)) boot_n_starts <- n_starts
  data <- validate_data_any(data, allow_na = TRUE)

  # Optional first stage: if a range of class counts is supplied, select the
  # number of classes by BIC before the structural comparison. The structural
  # models require C >= 2, so the comparison uses the best fittable C >= 2;
  # a globally preferred C = 1 is surfaced as a warning.
  n_classes_table <- NULL
  orig_C_range <- n_classes                 # full range, for bootstrap re-selection
  if (length(n_classes) > 1L) {
    if (verbose) cat("Selecting the number of classes over C =",
                     paste(range(n_classes), collapse = "-"), "...\n")
    nc <- select_n_classes(data, C_range = n_classes, n_starts = n_starts,
                           use_cpp = use_cpp, mc.cores = mc.cores,
                           seed = seed, verbose = verbose, ...)
    n_classes_table <- nc$table
    cand <- nc$table[nc$table$C >= 2L & !is.na(nc$table$BIC), ]
    if (nrow(cand) == 0L) {
      stop("No fittable class count C >= 2 in the requested range")
    }
    n_classes <- cand$C[which.min(cand$BIC)]
    if (!is.na(nc$best_C) && nc$best_C == 1L) {
      warning("A single-class model (C = 1) had the lowest BIC; the latent ",
              "structure comparison is conditional on C = ", n_classes,
              ", but the data show little evidence of multiple classes.")
    }
    if (verbose) cat("Using n_classes =", n_classes,
                     "for the structural comparison\n")
  }

  fit_safe <- function(label, expr) {
    fit <- tryCatch(suppressWarnings(expr), error = function(e) {
      if (verbose) cat("Fit of", label, "failed:", conditionMessage(e), "\n")
      NULL
    })
    fit
  }

  if (verbose) cat("Fitting the six candidate models...\n")
  fits <- list(
    UN  = fit_safe("UN",  fit_un(data, n_classes, n_starts = n_starts,
                                 use_cpp = use_cpp, seed = seed, ...)),
    MON = fit_safe("MON", fit_mon(data, n_classes, n_starts = n_starts,
                                  use_cpp = use_cpp, seed = seed, ...)),
    IIO = fit_safe("IIO", fit_iio(data, n_classes, n_starts = n_starts,
                                  use_cpp = use_cpp, seed = seed, ...)),
    DM  = fit_safe("DM",  fit_dm(data, n_classes, n_starts = n_starts,
                                 use_cpp = use_cpp, seed = seed, ...)),
    LCR = fit_safe("LCR", fit_lcr(data, n_classes, n_starts = n_starts,
                                  use_cpp = use_cpp, seed = seed, ...)),
    RM  = fit_safe("RM",  fit_rm(data, verbose = FALSE))
  )

  if (is.null(fits$UN)) {
    stop("The unconstrained (UN) fit failed; the selection procedure ",
         "requires it as the reference model")
  }

  tests <- data.frame(comparison = character(0), statistic = numeric(0),
                      raw_statistic = numeric(0),
                      pre_refinement_statistic = numeric(0),
                      general_warm_started = logical(0),
                      bootstrap_general_warm_started = integer(0),
                      p_value = numeric(0), decision = character(0),
                      stringsAsFactors = FALSE)
  add_test <- function(tests, comparison, test, adequate) {
    rbind(tests, data.frame(
      comparison = comparison,
      statistic = test$statistic,
      raw_statistic = test$raw_statistic,
      pre_refinement_statistic = test$pre_refinement_statistic,
      general_warm_started = isTRUE(test$general_warm_started),
      bootstrap_general_warm_started =
        test$bootstrap_general_warm_started,
      p_value = test$p_value,
      decision = if (adequate) "adequate (p > alpha)" else "rejected (p <= alpha)",
      stringsAsFactors = FALSE))
  }

  run_test <- function(fit_c, fit_g, seed_offset, reselect_C_range = NULL,
                       selection_model_type = NULL) {
    ll_equivalence_test(
      data, fit_c, fit_g, B = B, n_starts = boot_n_starts,
      seed = if (!is.null(seed)) seed + seed_offset else NULL,
      use_cpp = use_cpp, mc.cores = mc.cores,
      reselect_C_range = reselect_C_range,
      selection_model_type = selection_model_type, verbose = verbose)
  }

  bics <- c(LCR = NA_real_, RM = NA_real_)
  selected <- NULL
  interpretation <- NULL

  # Run one edge test, record it, and return whether the constrained model
  # is adequate. When the LR test rejects (p_c <= a), the rejection must also
  # pass an estimated-power / effect-size check before the constrained model
  # is demoted: the LR distribution is simulated under the FITTED GENERAL
  # model as well. Because the models are nested, if the constrained model is
  # true the unrestricted MLE lies (essentially) inside the constrained set,
  # so this distribution coincides with the null; if the truth is genuinely
  # outside the constrained family, the fitted general model sits at a
  # detectable distance and the distribution shifts right (noncentral). When
  # the two distributions are NOT separated, the test has no power at the
  # estimated departure - the effect size is negligible and the rejection is
  # an upper-tail draw on a null-sized effect (significance without severity)
  # - so parsimony keeps the constrained model. This eliminates the dominant
  # audit error mode (true constrained models demoted by unlucky tail draws)
  # while leaving genuine violations, where the distributions separate
  # decisively, untouched. Separation criterion: median of the general-model
  # LR distribution exceeds the constrained null's 95th percentile.
  # NULL fits yield NA (no test performed).
  last_test_obj <- NULL
  test_adequate <- function(fit_c, fit_g, label, seed_offset, a = alpha,
                            reselect_C_range = NULL,
                            selection_model_type = NULL) {
    if (is.null(fit_c) || is.null(fit_g)) return(NA)
    t <- run_test(fit_c, fit_g, seed_offset, reselect_C_range,
                  selection_model_type)
    ok <- t$p_value > a
    if (!ok && isTRUE(severity)) {
      g_null <- ll_general_null(
        data, fit_c, fit_g, B = B, n_starts = boot_n_starts,
        seed = if (!is.null(seed)) seed + seed_offset + 500L else NULL,
        use_cpp = use_cpp, mc.cores = mc.cores,
        reselect_C_range = reselect_C_range,
        selection_model_type = selection_model_type)
      if (!is.null(g_null)) {
        separated <- stats::median(g_null) >
          stats::quantile(t$null_distribution, 0.95, names = FALSE)
        if (!separated) ok <- TRUE   # models indistinguishable -> parsimony
      }
    }
    overridden <- isTRUE(severity) && ok && t$p_value <= a
    tests <<- add_test(tests, label, t, ok)
    if (overridden && nrow(tests))
      tests$decision[nrow(tests)] <<- "retained (severity override: no detectable effect)"
    t$label <- label
    t$severity_override <- overridden
    if (exists("g_null", inherits = FALSE)) t$severity_null <- g_null
    last_test_obj <<- t
    ok
  }

  # -- Ordinal / nominal layer ---------------------------------------------
  # Identify the most restrictive ORDINAL model supported (UN, MON, IIO, or DM).
  # This is the parent/fallback for the quantitative lattice edges below.
  ordinal_selected <- "UN"
  ordinal_interp <- "CLASSIFICATORY (no ordinal structure supported)"
  ordinal_C_grid <- sort(unique(as.integer(
    orig_C_range[orig_C_range >= 2L])))
  if (length(ordinal_C_grid) <= 1L) ordinal_C_grid <- NULL
  ordinal_test <- function(fit_c, fit_g, label, seed_offset) {
    test_adequate(fit_c, fit_g, label, seed_offset,
      reselect_C_range = ordinal_C_grid,
      selection_model_type = if (is.null(ordinal_C_grid)) NULL else "UN")
  }

  if (method == "joint") {
    if (verbose) cat("Ordinal layer (joint): testing DM vs UN...\n")
    if (isTRUE(ordinal_test(fits$DM, fits$UN, "DM vs UN", 1000L))) {
      ordinal_selected <- "DM"
      ordinal_interp <- "ORDINAL (double monotonicity)"
    } else {
      candidates <- list()
      if (isTRUE(ordinal_test(fits$IIO, fits$UN, "IIO vs UN", 2000L)))
        candidates$IIO <- fits$IIO
      if (isTRUE(ordinal_test(fits$MON, fits$UN, "MON vs UN", 3000L)))
        candidates$MON <- fits$MON
      if (length(candidates) > 0L) {
        lls <- vapply(candidates, function(f) f$loglik, numeric(1))
        ordinal_selected <- names(candidates)[which.max(lls)]
        ordinal_interp <- if (ordinal_selected == "IIO")
          "ORDINAL (invariant item ordering)" else "ORDINAL (class monotonicity)"
      }
    }
  } else {
    # Lattice: test each constraint edge and accept the deepest ordinal model
    # supported on both complete parent paths.
    if (verbose) cat("Ordinal layer (lattice): testing constraint edges...\n")
    mon_ok <- isTRUE(ordinal_test(fits$MON, fits$UN, "MON vs UN", 3000L))
    iio_ok <- isTRUE(ordinal_test(fits$IIO, fits$UN, "IIO vs UN", 2000L))
    dm_from_iio <- dm_from_mon <- FALSE
    if (!is.null(fits$DM) && iio_ok && mon_ok) {
      dm_from_iio <- isTRUE(ordinal_test(
        fits$DM, fits$IIO, "DM vs IIO", 5000L))
      dm_from_mon <- isTRUE(ordinal_test(
        fits$DM, fits$MON, "DM vs MON", 6000L))
    }
    # DM is the intersection of MON and IIO. Both parent constraints and both
    # successive comparisons must be supported; otherwise calling DM adequate
    # would contradict a rejected constraint that DM itself necessarily obeys.
    reach_dm <- iio_ok && mon_ok && dm_from_iio && dm_from_mon
    if (reach_dm) {
      ordinal_selected <- "DM"; ordinal_interp <- "ORDINAL (double monotonicity)"
    } else if (iio_ok && mon_ok) {
      ordinal_selected <- if (fits$IIO$loglik >= fits$MON$loglik) "IIO" else "MON"
      ordinal_interp <- if (ordinal_selected == "IIO")
        "ORDINAL (invariant item ordering)" else "ORDINAL (class monotonicity)"
    } else if (iio_ok) {
      ordinal_selected <- "IIO"; ordinal_interp <- "ORDINAL (invariant item ordering)"
    } else if (mon_ok) {
      ordinal_selected <- "MON"; ordinal_interp <- "ORDINAL (class monotonicity)"
    }
  }

  # -- Quantitative lattice edges (automated TI&D comparison) ----------------
  # Follow the published succession exactly: DM -> LCR -> RM. The DM-to-LCR
  # scale comparison is made at a FIXED support-point count large enough for
  # the LCR/Rasch equivalence result, rather than at a low BIC-selected class
  # count. This removes grain selection from the scale test. Only after that
  # bridge supports quantity do we profile LCR over grain and compare it with
  # the continuous RM.
  if (1 / (B + 1) > alpha_quant)
    warning("B = ", B, " cannot resolve alpha_quant = ", alpha_quant,
            " (p-value floor 1/(B+1) = ", signif(1/(B+1), 3),
            "); quantitative edges cannot reject at this B - increase B")
  a_q <- alpha_quant
  selected <- ordinal_selected
  interpretation <- ordinal_interp

  lcr_dm_test <- rm_lcr_test <- NULL
  quant_fits <- NULL
  if (identical(ordinal_selected, "DM")) {
    if (anyNA(data)) {
      warning("The TI&D LCR/Rasch support-point equivalence assumes complete ",
              "responses. The observed missingness mask will be preserved in ",
              "the bootstrap, but the automatic bridge count is approximate.")
    }
    # For dichotomous J-item data this is ceil((J + 1) / 2), exactly the bound
    # invoked by TI&D. For partial-credit data, S is the maximum total score;
    # ceil((S + 1) / 2) is the corresponding finite-support bound over the
    # sufficient-score levels.
    score_max <- if (!.is_polytomous(data)) {
      ncol(data)
    } else {
      sum(vapply(seq_len(ncol(data)), function(j) {
        x <- data[, j]
        if (all(is.na(x))) 0L else as.integer(max(x, na.rm = TRUE))
      }, integer(1)))
    }
    bridge_C <- max(2L, as.integer(ceiling((score_max + 1) / 2)))
    grain_grid <- sort(unique(c(
      as.integer(orig_C_range[orig_C_range >= 2L]), bridge_C)))
    if (!length(grain_grid)) grain_grid <- bridge_C

    dm_bridge <- fit_safe("DM bridge", fit_dm(
      data, bridge_C, n_starts = n_starts, use_cpp = use_cpp,
      seed = if (!is.null(seed)) seed + 3500L else NULL, ...))
    lcr_bridge <- fit_safe("LCR bridge", fit_lcr(
      data, bridge_C, n_starts = n_starts, use_cpp = use_cpp,
      seed = if (!is.null(seed)) seed + 4000L else NULL, ...))

    # Profile the discrete quantitative model separately for the final grain
    # comparison. Reuse the bridge fit at its C; the remaining fits are seeded
    # independently and selected by BIC.
    lcr_profile <- lapply(grain_grid, function(C) {
      if (C == bridge_C && !is.null(lcr_bridge)) return(lcr_bridge)
      fit_safe(paste("LCR", C), fit_lcr(
        data, C, n_starts = n_starts, use_cpp = use_cpp,
        seed = if (!is.null(seed)) seed + 7000L + C else NULL, ...))
    })
    lcr_bic <- vapply(lcr_profile,
      function(f) if (is.null(f)) NA_real_ else BIC(f), numeric(1))
    usable_lcr <- which(is.finite(lcr_bic))
    if (length(usable_lcr)) {
      profile_pick <- usable_lcr[which.min(lcr_bic[usable_lcr])]
      profile_C <- grain_grid[profile_pick]
      lcr_best <- lcr_profile[[profile_pick]]
    } else {
      profile_C <- bridge_C
      lcr_best <- lcr_bridge
    }
    quant_fits <- list(
      bridge_C = bridge_C, DM = dm_bridge, LCR_bridge = lcr_bridge,
      C = profile_C, LCR = lcr_best, C_grid = grain_grid,
      LCR_BIC = lcr_bic, LCR_profile = lcr_profile)

    lcr_ok <- FALSE
    if (!is.null(lcr_bridge) && !is.null(dm_bridge)) {
      if (verbose) cat("Quantitative edge: testing LCR vs DM...\n")
      lcr_ok <- isTRUE(test_adequate(
        lcr_bridge, dm_bridge, "LCR vs DM", 4000L, a = a_q))
      lcr_dm_test <- last_test_obj
    }

    if (lcr_ok) {
      selected <- "LCR"
      interpretation <- "QUANTITATIVE (discrete: latent class Rasch)"
      fits$LCR <- lcr_best
      n_classes <- profile_C
      if (!is.null(lcr_best)) bics["LCR"] <- BIC(lcr_best)
      if (!is.null(fits$RM)) bics["RM"] <- BIC(fits$RM)

      # Final published edge: located/discrete LCR versus continuous RM.
      if (!is.null(fits$RM) && !is.null(lcr_best)) {
        if (verbose) cat("Quantitative edge: testing RM vs LCR...\n")
        rl <- rm_vs_lcr_test(
          data, fits$RM, lcr_best, profile_C, B = B,
          C_range = grain_grid, alpha = a_q, n_starts = boot_n_starts,
          use_cpp = use_cpp, observed_fits = lcr_profile,
          mc.cores = mc.cores,
          seed = if (!is.null(seed)) seed + 8000L else NULL)
        rm_lcr_test <- rl
        if (isTRUE(rl$available) && !is.na(rl$profiled_C) &&
            rl$profiled_C %in% grain_grid) {
          idx <- match(rl$profiled_C, grain_grid)
          f2 <- lcr_profile[[idx]]
          if (!is.null(f2)) {
            fits$LCR <- f2
            bics["LCR"] <- BIC(f2)
            n_classes <- rl$profiled_C
          }
        }
        tests <- rbind(tests, data.frame(
          comparison = "RM vs LCR", statistic = rl$statistic,
          raw_statistic = NA_real_, pre_refinement_statistic = NA_real_,
          general_warm_started = NA,
          bootstrap_general_warm_started = NA_integer_,
          p_value = rl$p_value,
          decision = if (!isTRUE(rl$available)) "comparison unavailable"
                     else if (rl$select_lcr) "discrete (LCR) supported"
                     else "continuous (RM) preferred",
          stringsAsFactors = FALSE))
        rm_pref <- if (!isTRUE(rl$available)) bics["RM"] <= bics["LCR"]
                   else !rl$select_lcr
        if (isTRUE(rm_pref)) {
          selected <- "RM"
          interpretation <- "QUANTITATIVE (continuous: Rasch model)"
        }
      }
    }
  }

  structure(
    list(
      selected = selected,
      interpretation = interpretation,
      tests = tests,
      bics = bics,
      fits = fits,
      alpha = alpha,
      B = B,
      method = method,
      n_classes = n_classes,
      n_classes_table = n_classes_table,
      rm_vs_lcr = rm_lcr_test,
      lcr_vs_dm = lcr_dm_test,
      quant_fits = quant_fits,
      severity = severity
    ),
    class = "qlselect_ll"
  )
}

#' Print method for qlselect_ll objects
#'
#' @param x A qlselect_ll object.
#' @param ... Additional arguments (ignored).
#' @return Invisibly returns x.
#' @export
print.qlselect_ll <- function(x, ...) {
  cat("\nBootstrap LL-equivalence latent structure selection\n")
  cat("---------------------------------------------------\n")
  cat("Selected model :", x$selected, "\n")
  cat("Interpretation :", x$interpretation, "\n")
  if (!is.null(x$n_classes) && !identical(x$selected, "RM")) {
    cat("Latent classes :", x$n_classes,
        if (!is.null(x$n_classes_table)) "(selected by BIC)" else "", "\n")
  }
  cat("Method =", if (is.null(x$method)) "joint" else x$method,
      "  Alpha =", x$alpha, "  Bootstrap replicates per test =", x$B, "\n\n")

  if (nrow(x$tests) > 0) {
    cat("Decision path (calibrated edge tests):\n")
    for (i in seq_len(nrow(x$tests))) {
      cat(sprintf("  %-10s stat = %8.3f   p = %.4f   -> %s\n",
                  x$tests$comparison[i], x$tests$statistic[i],
                  x$tests$p_value[i], x$tests$decision[i]))
    }
  } else {
    cat("No bootstrap tests were performed.\n")
  }

  if (any(!is.na(x$bics))) {
    cat("\nBIC comparison at the quantitative step:\n")
    for (m in names(x$bics)) {
      if (!is.na(x$bics[m])) {
        cat(sprintf("  %-4s BIC = %.2f%s\n", m, x$bics[m],
                    if (x$selected == m) "   (selected)" else ""))
      }
    }
  }
  invisible(x)
}
